<html>
    <head>
        <title>
            Student Login
        </title>
        <style> 
        h1{
            font-family: 'Times New Roman';
            font-size: large;
            font-style: normal;
            background-color: yellow;
            text-align: center;      
        }         
        </style>
    </head>
    <body>
       <h1><b>STUDENT LOGIN</b></h1>
       <fieldset>
       <form> 
          Name:<input type="text"><br>
          Email:<input type="email"><br>
          Password:<input type="password">
          <input type="submit"><br>
          Forget your password?<input type="reset">
       </form> 
       </fieldset>
    </body>
</html>