<html>
    <head>
        <title>course registration</title>
        <style>
            h1{
                font-size: larger;
                font-family: 'Times New Roman';
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1><b> COURSE REGISTRATION</b></h1>
        <fieldset>
            Name:<input type="text"><br>
            Rollno:<input type="text"><br>
            Email ID:<input type="email"><br>
            Date of birth:<input type="date"> <br>
            <br>
            Branch <br>
            <input type="radio" name="branch">CSE <br>
            <input type="radio" name="branch">CS <br>
            <input type="radio" name="branch">CSSE <br>
            <input type="radio" name="branch">IT <br>
            <br>
            Courses <br>
            <input type="radio" name="hi">Machine learning <br>
            <input type="radio" name="hi">Artificial Intelligence <br>
            <input type="radio" name="hi">Cyber Security <br>
            <input type="radio" name="hi">Cloud computing <br>
            <input type="radio" name="hi">Web Technologies <br>
        </fieldset>
        <input type="submit" >
    </body>
</html>