<html>
    <head>
        <title>Open Library</title>
        <style>
            h1{
                background-color: yellowgreen;
                text-align: center;
            }
            p{
                font-size: large;
                font-family: 'Times New Roman';
                font-display: Red;
            }
        </style>
    </head>
    <body>
        <h1>Open Library</h1>
        <p> <i><b>Open Library is an online project intended to create "one web page for every book ever published".</b></i>
            <br>
             Created by Aaron Swartz,[3][4] Brewster Kahle,[5] Alexis Rossi,[6] Anand Chitipothu,[6] and 
             Rebecca Malamud,[6] Open Library is a project of the Internet Archive, a nonprofit organization. 
             It has been funded in part by grants from the California State Library and the Kahle/Austin 
             Foundation. Open Library provides online digital copies in multiple formats, created from images
             of many public domain, out-of-print, and in-print books.</p>
    </body>
</html>