<html>
    <head>
        <title>formats</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            background-color: rgb(233, 144, 144);
            text-align: center;
        }
        p{
            font-family: monospace;
            font-style: inherit;
            font-size: medium;
            background-color: blanchedalmond;
            text-align: left;
            text-decoration: dotted;
        }
    </style>
    </head>
    <body>
        <h1>DANDELIONS</h1>
        <P>The scientific and hobby study of the genus is known as taraxacology.
             The genus is native to Eurasia and North America, but the two most commonplace species worldwide. 
             officinale (the common dandelion) and T. erythrospermum (the red-seeded dandelion), were introduced from Europe into North America,
             where they now propagate as wildflowers.The plant thrives in temperate regions and can be found in yards, gardens, sides of roads,
              among crops, and in many other habitats.</P>
              <pre>More vitamin A than spinach,
                More vitamin C than tamatoes
              </pre>
    </body>
</html>