<html>
    <head>
    <style>
        body{
            background-color: rgb(238, 130, 36);
        }
    </style>
    </head>
    <body>
        <h1><b> TOURIST PLACES </b></h1>
        <img src="m_activities-agra-taj-mahal_l_400_640.jpg" alt="taj mahal" style="height: 25%; width: 25%;border-radius: 5cm; border-color: black;" >
        <img src="m_activities_delhi_red_fort_l_341_817.webp" alt="red fort" style="height: 25%; width: 25%;border-radius: 5cm; border-color: black;"">
        <img src="m_activities_amritsar_golden_temple_l_427_639.webp" alt="golden temple" style="height: 25%; width: 25%;border-radius: 5cm; border-color: black;"">
    </body>
</html>