<html>
<head>
    <title>Restaurant Menu</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      font-style: oblique;
      background-color: #f5f5f5;
    }
    h1 {
      text-align: center;
    }
    </style>
</head>
<body>
  <h1>Restaurant Menu</h1>
  <ol>
    <li class="c">
      <h2>Starters</h2>
      <ol type="i">
        <li>Garlic Bread</li>
        <li>Caprese Salad</li>
        <li>Gobi manchurya</li>
      </ol>
    </li>
    <li class="c">
      <h2>Main Courses</h2>
      <ol type="i">
        <li>Pasta Carbonara</li>
        <li>Grilled Salmon</li>
        <li>Vegetable Stir-fry</li>
      </ol>
    </li>
    <li class="c">
      <h2>Desserts</h2>
      <ol type="i">
        <li>Tiramisu</li>
        <li>Chocolate Cake</li>
        <li>Fruit Sorbet</li>
      </ol>
    </li>
  </ol>
</body>
</html>
