<html >
<head>  
  <title>Instagram Profile</title>
  <style>
       body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
      <h1>Instagram Profile</h1>
      <ul>
      <li><strong>Username:</strong> your_username</li>
      <li><strong>Name:</strong> Your Name</li>
      <li><strong>Bio:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
      <li><strong>Followers:</strong> 1000</li>
      <li><strong>Following:</strong> 500</li>
      <li><strong>Posts:</strong> 50</li>
  </ul>
</body>
</html>