<html>
<head>
  <title>Account Deactivation Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <h1>Account Deactivation</h1>
  <form>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    <br>
     Reason for Deactivation
     <br><input type="text" >
    <br><br>
    <input type="submit" value="Deactivate Account">
  </form>
</body>
</html>