<html>
<head>
  <title>Actor Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    h1 {
      text-align: center;
    }
    img{
        align-items: center;
    }
  </style>
</head>
<body>
  <h1>About the Actor</h1>
  <img src="images.jpeg" alt="Allu Arjun">
  <dl>
    <dt>Name:</dt>
    <dd>Allu Arjun</dd>
    <dt>Birthdate:</dt>
    <dd>April 8, 1983</dd>
    <dt>Place of Birth:</dt>
    <dd>Chennai, Tamil Nadu, India</dd>
    <dt>Occupation:</dt>
    <dd>Actor, Dancer</dd>
    <dt>Height:</dt>
    <dd>5 feet 9 inches (175 cm)</dd>
    <dt>Movies:</dt>
    <dd>
        <ul>
          <li>Arya</li>
          <li>Desamuduru</li>
          <li>Bunny</li>
          <li>Parugu</li>
          <li>Julayi</li>
          <li>Race Gurram</li>
          <li>Sarrainodu</li>
          <li>Ala Vaikunthapurramuloo</li>
        </ul>
      </dd>
  </dl>
</body>
</html>
